<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Banco 24 horas</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>

        #banco{
            margin-top: 10%;
            width: 80%;
        }
        #garotoo{
            width: 90%;
            margin-top: 11%;

        }
        #texto{
            margin-top: 13%;
            font-weight: 600;
            font-size: 3.2rem;
        }
        hr {
            margin-top: 0rem;
            margin-bottom: 2rem;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            border-radius: 10px;

            border: 4px solid rgba(0,0,0,.5);
            -webkit-box-shadow: inset 0 0 20px #000;
            -moz-box-shadow: inset 0 0 20px #000;
            -ms-box-shadow: inset 0 0 20px #000;
            box-shadow: inset 0 0 20px #000;
        }
        .modal-xl {
            max-width: 1020px;
        }
        .modal-backdrop.show {
            opacity: 0;
        }/*
        hr{
            border-color:#aaa;
            box-sizing:border-box;
            width:100%;
        }*/
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-6">
            <img id="garotoo" src="garotoo.png" alt="Minha Figura">
        </div>
        <div class="col-sm-6">
            <h1 style="margin-top: 6%">Notas disponíveis para saque:</h1>
            <h1 style="color: #b93930;"><b>R$ 50,00</b></h1>
            <div id="texto">
                <button type="button" class="btn btn-lg btn-danger"><h2>Começar sem cartão <i class="fas fa-angle-double-right"></i></h2></button>
                <br>
                <button style="margin-top: 30px;" type="button" class="btn btn-lg btn-danger"><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saque digital&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-angle-double-right"></i></h2></button>
                <!-- <p>Bem vindo<br>Por favor, coloque e não retire o seu cartão.</p>
                 <img id="banco" src="banco24horas.png" alt="Minha Figura">-->
        </div>

        </div>

        <div class="col-sm-12">
        <hr>
<!--
            <button class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-xl">Modal extra grande</button>
-->

        </div>
        <div class="col-md-3">
        </div>
        <div class="col-sm-6">
            <div style="text-align: center; background-color: darkred; color: white;border-radius: 5px;">
                <h2 style="line-height: 2; font-size: 2.2rem; margin-bottom: -0.6rem;">Você não paga nada a mais</h2>
            </div>
        </div>
        <div class="col-md-3">
        </div>
        <div class="col-md-2">
        </div>
        <div class="col-sm-8">
            <div style="text-align: center; background-color: red; color: white;border-radius: 5px;">
                <h2 style="line-height: 2; font-size: 2.2em;">Para usar o Banco24Horas</h2>
            </div>
        </div>
        <div class="col-md-2">
        </div>
    </div>
</div>
<!-- Modal extra grande -->

<div class="modal fade bd-example-modal-xl" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="row">
                <div class="col-md-1">
                </div>
                <div class="col-md-10">
                    <br><br>
                    <br><br>
                    <br><br>
                    <div style="text-align: center; background-color: darkred; color: white">
                        <br>
                        <h1>Não retire seu cartão.</h1>
                        <br>
                    </div>
                    <br><br>
                    <br><br>
                    <br><br><br><br>
                    <br><br>
                    <br><br>
                </div>
                <div class="col-md-1">
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
